# exam-customer-service

./: README.md  pom.xml
src/main/java/com/example/CustomerService/: CustomerServiceApplication.java
src/main/java/com/example/CustomerService/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RestTemplateConfig.java
src/main/java/com/example/CustomerService/controller/: AddressController.java  CartController.java  CustomerController.java  OrderController.java  PingController.java
src/main/java/com/example/CustomerService/listener/: KafkaListeners.java
src/main/java/com/example/CustomerService/model/: CustomerRegistrationRequest.java
src/main/java/com/example/CustomerService/model/dto/: CartDTO.java  CartItemDTO.java  CustomerDTO.java  CustomerNotification.java  CustomerOrderDTO.java  NewCustomer.java  NewCustomerOrder.java  NewOrder.java  OrderCancelled.java  OrderItem.java  StartOrderProcess.java  SystemOrder.java  TemplateDTO.java
src/main/java/com/example/CustomerService/model/entity/: Address.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  OrderItem.java
src/main/java/com/example/CustomerService/model/enums/: OrderStatus.java  Topic.java
src/main/java/com/example/CustomerService/repository/: AddressRepository.java  CartRepository.java  CustomerOrderRepository.java  CustomerRepository.java
src/main/java/com/example/CustomerService/service/: AddressService.java  CamundaService.java  CustomerOrderService.java  CustomerService.java  KafkaService.java  RestaurantClient.java
src/main/proto/: restaurant.proto
src/main/resources/: application.properties
