#db
spring.datasource.username=sa
spring.datasource.password=ThisIsSuperStrong1234
spring.datasource.url=jdbc:mysql://localhost:3306/exam

#kafka
spring.kafka.bootstrap-servers=localhost:9092

#camunda
camunda.server.engine=http://localhost:8080
camunda.server.definition.key=foodOrder
